<footer class="clearfix">
	<div class="container">
		<div class="return-top">
			<a onclick="returnTop()"><p>TOP</p></a>
		</div>
		<div class="button-footer">
			<a href="https://www.facebook.com/thanthu.vn/" target="_blank">
				<div class="ft fanpage">
					<p>FANPAGE</p>
				</div>
			</a>
			<a href="	https://www.facebook.com/groups/thanthu.vn/about/" target="_blank">
				<div class="ft group">
					<p>GROUP</p>
				</div>
			</a>
			<a href="https://www.youtube.com/channel/UCZ1R2ljcmAf7kTFdnRdsuAQ" target="_blank">
				<div class="ft youtube">
					<p>YOUTUBE</p>
				</div>
			</a>
		</div>
		<div class="txt-footer">
			<a href="" class="txt-1"><p>Điều khoản sử dụng</p></a>
			<a href="">|</a>
			<a href=""><p>Cài đặt và gỡ bỏ</p></a>
			<span class="text">Chơi quá 180 phút một ngày sẽ ảnh hưởng đến sức khỏe</span>
		</div>
	</div>
</footer>