<div class="header clearfix">
	<div class="container">
		<div class="header-mobile">
			<a href="" class="logo-header">
				<img src="assets/images/frame1/icon-game.png">
			</a>
			<div class="txt-header">
				<p>Thần Thú Đại Chiến<br><span>
				Game Mobile chuẩn Pokemon</span></p>
			</div>
			<a href="" class="btn-trangchu">
				<p>TRANG CHỦ</p>
			</a>
			<div class="hide-menu">
				<a href="">
					<img src="assets/images/frame1/shape-mobile.png">
				</a>
			</div>
		</div>
		<div class="header-pc">
			<a href="http://localhost/blog_thanthu/View/thanthu/index.html" class="logo-header-pc">
				<img src="assets/images/frame1/logo3D.png">
			</a>
			<ul class="header-menu-pc">
				<li class="item-1"><a href="http://localhost/blog_thanthu/view/thanthu/?controller=post&action=news">Tin tức</a></li>
				<li><a href="http://localhost/blog_thanthu/view/thanthu/?controller=post&action=events">Sự kiện</a></li>
				<li><a href="http://localhost/blog_thanthu/view/thanthu/?controller=post&action=feature">Tính năng</a></li>
				<li><a href="http://localhost/blog_thanthu/view/thanthu/?controller=post&action=guide">Hướng dẫn</li>
				<li><a href="https://www.facebook.com/groups/thanthu.vn/about/" target="_blank">Cộng đồng</a></li>
				<li><a href="">Hỗ trợ</a></li>
			</ul>
			<a href="" class="hotline"><p>1900 7189</p></a>
		</div>
	</div>
</div>