<div class="frame1 clearfix">
	<div class="container">
		<center>
			<div class="btn-video">
				<a data-fancybox="images" href="https://youtu.be/hPoUbQdpmRg" muted="">
					<img src="assets/images/frame1/video.png">
				</a>
			</div>
		
			<div class="box-button">
				<div class="button-mobile">
					<a href="http://localhost/blog_thanthu/?controller=card&action=add">
						<div class="mb napthe-mb">
							<span>NẠP THẺ</span>
							
						</div>
					</a>
					<a href="">
						<div class="mb taigame-mb" >
							<span>TẢI GAME</span>
						</div>
					</a>
				</div>
				<div class="button-pc">
					<img src="assets/images/frame1/icon-game-big.png">
					<a target="_blank" href="http://localhost/blog_thanthu/?controller=card&action=add">
						<div class="napthe-pc"></div>
					</a>
							<!-- <button type="button" class="btn btn-default btn-lg napthe-pc" id="myBtn"></button>
				 -->
	
					  <!-- Modal -->
					 <!--  <div class="modal fade" id="myModal" role="dialog">
					    <div class="modal-dialog"> -->
					    
					      <!-- Modal content-->
					      <!-- <div class="modal-content">
					        <div class="modal-header" style="padding:35px 50px;">
					          <button type="button" class="close" data-dismiss="modal">&times;</button>
					          <h4><span class="glyphicon glyphicon-lock"></span> Login</h4>
					        </div>
					        <div class="modal-body" style="padding:40px 50px;">
					          <form role="form">
					            <div class="form-group">
					              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
					              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
					            </div>
					            <div class="form-group">
					              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
					              <input type="text" class="form-control" id="psw" placeholder="Enter password">
					            </div>
					            <div class="checkbox">
					              <label><input type="checkbox" value="" checked>Remember me</label>
					            </div>
					              <button type="submit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Login</button>
					          </form>
					        </div>
					        <div class="modal-footer">
					          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
					          <p>Not a member? <a href="#">Sign Up</a></p>
					          <p>Forgot <a href="#">Password?</a></p>
					        </div>
					      </div>
					      
					    </div>
					  </div>  -->
			
					<div class="box-taigame-pc">
						<a href="https://play.google.com/store/apps/details?id=com.bb3d.gg" target="_blank"><div class="btn-pc"><span class="android">ANDROID</span></div></a><br>
						<a href="https://apps.apple.com/vn/app/id1503317358" target="_blank"><div class="btn-pc"><span class="apple">APPLE STORE</span></div></a><br>
						<a href="https://396-thanthu.s3-ap-southeast-1.amazonaws.com/apk/ThanThu3D.apk"> <div class="btn-pc"><span class="pc">PC</span></div></a>
					</div>
				</div>
				</div>
			</div>
		</center>
	</div>
</div>
