<div class="frame2 clearfix">
	<div class="container">
		<center>
			<div class="f2-box-slide">
				<a href=""><img class="f2-slide" src="assets/images/frame2/slide-1.jpg"></a>
				<a href=""><img class="f2-slide" src="assets/images/frame2/slide-4.jpg"></a>
				<a href=""><img class="f2-slide" src="assets/images/frame2/slide-3.jpg"></a>
				<a href=""><img class="f2-slide" src="assets/images/frame2/slide-2.jpg"></a>
			</div>
			<div class="box-news">
				<ul class="tabs">
					<li class="tab-link current" data-tab="tab-1" rel="tab-1"><a href="javascript:;">TẤT CẢ</a></li>
					<li class="tab-link" data-tab="tab-2"rel="tab-2"><a href="javascript:;">TIN TỨC</a></li>
					<li class="tab-link" data-tab="tab-3"rel="tab-3"><a href="javascript:;">SỰ KIỆN</a></li>
					<li class="tab-link" data-tab="tab-4"rel="tab-4"><a href="javascript:;">TÍNH NĂNG</a></li>
					<li class="tab-link item-5"><a href=""><img src="assets/images/frame2/more.png"></a></li>
				</ul>
					<div class="tab-content-news">
						<div class="tab-content current" id="tab-1">	
							<div class="news item1">
								<p>
									<span class="txt-title">[TIN TỨC]</span>
									<span class="txt-date">03/09</span>
								</p><br>
								<a href=""><p>[EVENT] VÒNG QUAY TỐI THƯỢNG</p></a>
							</div>
							<div class="news item2">
								<p>
									<span class="txt-title">[SỰ KIỆN]</span>
									<span class="txt-date">06/07</span>
								</p><br>
								<a href=""><p>[EVENT] VÒNG QUAY TỐI THƯỢNG</p></a>
							</div>
							<div class="news item3">
								<p>
									<span class="txt-title">[HƯỚNG DẪN]</span>
									<span class="txt-date">09/03</span>
								</p><br>
								<a href=""><p>HƯỚNG DẪN NẠP THẺ TRÊN TRANG GOSU PAY</p></a>
							</div>
							<div class="news item4">
								<p>
									<span class="txt-title">[HƯỚNG DẪN]</span>
									<span class="txt-date">03/09</span>
								</p><br>
								<a href=""><p>HƯỚNG DẪN NẠP GOSU BẰNG ATM/ iBANKING</p></a>
							</div>
							<div class="news item5">
								<p>
									<span class="txt-title">[HƯỚNG DẪN]</span>
									<span class="txt-date">12/12</span>
								</p><br>
								<a href=""><p>HƯỚNG DẪN NẠP GOSU BẰNG THẺ TÍN DỤNG</p></a>
							</div>
							
						</div>
						<div class="tab-content" id="tab-2">
							<div class="news item1">
								<p>
									<span class="txt-title">[TIN TỨC]</span>
									<span class="txt-date">06/07</span>
								</p><br>
								<a href=""><p>[EVENT] VÒNG QUAY TỐI THƯỢNG</p></a>
							</div>
							<div class="news item2">
								<p>
									<span class="txt-title">[TIN TỨC]</span>
									<span class="txt-date">11/11</span>
								</p><br>
								<a href=""><p>[EVENT] VÒNG QUAY TỐI THƯỢNG</p></a>
							</div>
							<div class="news item3">
								<p>
									<span class="txt-title">[TIN TỨC]</span>
									<span class="txt-date">06/07</span>
								</p><br>
								<a href=""><p>[EVENT] VÒNG QUAY TỐI THƯỢNG</p></a>
							</div>
							<div class="news item4">
								<p>
									<span class="txt-title">[TIN TỨC]</span>
									<span class="txt-date">11/12</span>
								</p><br>
								<a href=""><p>[EVENT] VÒNG QUAY TỐI THƯỢNG</p></a>
							</div>
							<div class="news item5">
								<p>
									<span class="txt-title">[TIN TỨC]</span>
									<span class="txt-date">12/11</span>
								</p><br>
								<a href=""><p>[EVENT] VÒNG QUAY TỐI THƯỢNG</p></a>
							</div>
							
						</div>
						
						<div class="tab-content" id="tab-3">
							<div class="news item1">
								<p>
									<span class="txt-title">[SỰ KIỆN]</span>
									<span class="txt-date">06/04</span>
								</p><br>
								<a href=""><p>[EVENT] VÒNG QUAY TỐI THƯỢNG</p></a>
							</div>
							<div class="news item2">
								<p>
									<span class="txt-title">[SỰ KIỆN]
									</span>
									<span class="txt-date">06/07</span>
								</p><br>
								<a href=""><p>[HOT] CHUỖI PHÚC LỢI DÀNH CHO SERVER MỚI</p></a>
							</div>
							<div class="news item3">
								<p>
									<span class="txt-title">[SỰ KIỆN]</span>
									<span class="txt-date">11/02</span>
								</p><br>
								<a href=""><p>THAM GIA ALPHA TEST THẦN THÚ 3D</p></a>
							</div>
							<div class="news item4">
								<p>
									<span class="txt-title">[SỰ KIỆN]</span>
									<span class="txt-date">08/04</span>
								</p><br>
								<a href=""><p>TÍCH LŨY NẠP 7 NGÀY - NHẬN POKEMON</p></a>
							</div>
							<div class="news item5">
								<p>
									<span class="txt-title">[SỰ KIỆN]</span>
									<span class="txt-date">11/02</span>
								</p><br>
								<a href=""><p>[EVENT] VÒNG QUAY TỐI THƯỢNG</p></a>
							</div>
						</div>
						<div class="tab-content" id="tab-4">
							<div class="news item1">
								<p>
									<span class="txt-title">[TÍNH NĂNG]</span>
									<span class="txt-date">21/09</span>
								</p><br>
								<a href=""><p>CÁC PHỤ BẢN ĐẶC SẮC TRONG THẦN THÚ 3D</p></a>
							</div>
							<div class="news item2">
								<p>
									<span class="txt-title">[TÍNH NĂNG]</span>
									<span class="txt-date">11/02</span>
								</p><br>
								<a href=""><p>HƯỚNG DẪN SET CẤU HÌNH CHO TRẢI NGHIỆM GAME</p></a>
							</div>
							<div class="news item3">
								<p>
									<span class="txt-title">[TÍNH NĂNG]</span>
									<span class="txt-date">12/09</span>
								</p><br>
								<a href=""><p>HỆ THỐNG TÍNH NĂNG MỞ THEO CÂP</p></a>
							</div>
							<div class="news item4">
								<p>
									<span class="txt-title">[TÍNH NĂNG]</span>
									<span class="txt-date">21/03</span>
								</p><br>
								<a href=""><p>[GUILD] NƠI TẬP HỢP CÁC TRAINER VUI VẺ</p></a>
							</div>
							<div class="news item5">
								<p>
									<span class="txt-title">[TÍNH NĂNG]</span>
									<span class="txt-date">21/09</span>
								</p><br>
								<a href=""><p>GIỚI THIỆU TÍNH NĂNG: CHỈ DẪN COMBO</p></a>
							</div>
						</div>
					</div>
				</div>
			
			
		</center>
				
	</div>
	
</div>
<div class="frame2-button clearfix">
	<div class="container">
		<div class="box-button-f2">
				<a href="">
					<div class="but vip">
						<p>ĐẶC QUYỀN<br><span>VIP</span></p>
					</div>
				</a>
				<a href="">
					<div class="but napthe">
						<p>HƯỚNG DẪN<br><span>NẠP THẺ</span></p>
					</div>
				</a>
				<a href="">
					<div class="but giftcode">
						<p>HƯỚNG DẪN<br><span>NHẬP GIFTCODE</span></p>
					</div>
				</a>
				<a href="">
					<div class="but choipc">
						<p>HƯỚNG DẪN<br><span>CHƠI TRÊN PC</p>
					</div>
				</a>
		</div>
	</div>
</div>