<div class="frame3 clearfix">
	<div class="container">
		<div class="title-f3">
			<a href="http://localhost/blog_thanthu/view/thanthu/?controller=pokemon&action=list"><p><img src="assets/images/frame3/ball.png"></p>
			<span>POKEDEX</span></a>
			
			
		</div>
		<div class="box-pokedex">
			
			<div class="box-poke-1">
				<div class="box-break">
					<div class="square poke-1">
						<img src="assets/images/frame3/pokedex-50.png">
					</div>
					<div class="square poke-2">
						<img src="assets/images/frame3/pokedex-2.png">
					</div>
					<div class="square poke-3">
						<a href="http://localhost/blog_thanthu/view/thanthu/?controller=pokemon&action=listid&pokeId=7"><img src="assets/images/frame3/pokedex-38.png"></a>
					</div>
					<div class="square poke-4">
						<img src="assets/images/frame3/pokedex-4.png">
					</div>
					<div class="square poke-33">
						<img src="assets/images/frame3/pokedex-42.png">
					</div>
				</div>
				<div  class="box-break">
					<div class="square poke-5">
						<img src="assets/images/frame3/pokedex-5.png">
					</div>
					<div class="square poke-6">
						<img src="assets/images/frame3/pokedex-6.png">
					</div>
					<div class="square poke-7">
						<img src="assets/images/frame3/pokedex-7.png">
					</div>
					<div class="square poke-8">
						<img src="assets/images/frame3/pokedex-8.png">
					</div>
					<div class="square poke-34">
						<img src="assets/images/frame3/pokedex-43.png">
					</div>
				</div>
				<div class="box-break">
					<div class="square poke-9">
						<img src="assets/images/frame3/pokedex-39.png">
					</div>
					<div class="square poke-10">
						<img src="assets/images/frame3/pokedex-10.png">
					</div>
					<div class="square poke-11">
						<img src="assets/images/frame3/pokedex-36.png">
					</div>
					<div class="square poke-12">
						<img src="assets/images/frame3/pokedex-12.png">
					</div>
					<div class="square poke-35">
						<img src="assets/images/frame3/pokedex-44.png">
					</div>
				</div>
				<div class="box-break">
					<div class="square poke-13">
						<img src="assets/images/frame3/pokedex-13.png">
					</div>
					<div class="square poke-14">
						<img src="assets/images/frame3/pokedex-14.png">
					</div>
					<div class="square poke-15">
						<img src="assets/images/frame3/pokedex-15.png">
					</div>
					<div class="square poke-16">
						<img src="assets/images/frame3/pokedex-16.png">
					</div>
					<div class="square poke-36">
						<img src="assets/images/frame3/pokedex-45.png">
					</div>
				</div>
			</div>
			<div class="box-poke-2">
				<div class="box-break">
					<div class="square poke-17">
						<img src="assets/images/frame3/pokedex-17.png">
					</div>
					<div class="square poke-18">
						<img src="assets/images/frame3/pokedex-40.png">
					</div>
					<div class="square poke-19">
						<img src="assets/images/frame3/pokedex-19.png">
					</div>
					<div class="square poke-20">
						<img src="assets/images/frame3/pokedex-20.png">
					</div>
					<div class="square poke-37">
						<img src="assets/images/frame3/pokedex-46.png">
					</div>
				</div>
				<div class="box-break">
					<div class="square poke-21">
						<img src="assets/images/frame3/pokedex-21.png">
					</div>
					<div class="square poke-22">
						<img src="assets/images/frame3/pokedex-41.png">
					</div>
					<div class="square poke-23">
						<img src="assets/images/frame3/pokedex-23.png">
					</div>
					<div class="square poke-24">
						<img src="assets/images/frame3/pokedex-34.png">
					</div>
					<div class="square poke-38">
						<img src="assets/images/frame3/pokedex-47.png">
					</div>
				</div>
				<div class="box-break">
					<div class="square poke-25">
						<img src="assets/images/frame3/pokedex-25.png">
					</div>
					<div class="square poke-26">
						<img src="assets/images/frame3/pokedex-26.png">
					</div>
					<div class="square poke-27">
						<img src="assets/images/frame3/pokedex-27.png">
					</div>
					<div class="square poke-28">
						<img src="assets/images/frame3/pokedex-28.png">
					</div>
					<div class="square poke-39">
						<img src="assets/images/frame3/pokedex-48.png">
					</div>
				</div>
				<div class="box-break">
					<div class="square poke-29">
						<img src="assets/images/frame3/pokedex-37.png">
					</div>
					<div class="square poke-30">
						<img src="assets/images/frame3/pokedex-30.png">
					</div>
					<div class="square poke-31">
						<img src="assets/images/frame3/pokedex-31.png">
					</div>
					<div class="square poke-32">
						<img src="assets/images/frame3/pokedex-32.png">
					</div>
					<div class="square poke-40">
						<img src="assets/images/frame3/pokedex-49.png">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>